# WebService-com-Jersey-e-Hibernate

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/br/com/devmedia/webservice/: Main.java
src/br/com/devmedia/webservice/exceptions/: DAOException.java  EntidadeNaoExisteException.java  IdInvalidoException.java  WebAPIExceptionMapper.java
src/br/com/devmedia/webservice/jwt/: JWTSecurityContext.java  KeyGenerator.java  TokenJWTUtil.java  UserDetails.java
src/br/com/devmedia/webservice/model/dao/: JPAUtil.java  MarcaDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/br/com/devmedia/webservice/model/domain/: Marca.java  Produto.java  Role.java  Usuario.java
src/br/com/devmedia/webservice/model/domain/dto/: MarcaDTO.java
src/br/com/devmedia/webservice/resources/: LoginJWTResource.java  MarcaResource.java  ProdutoResource.java
src/br/com/devmedia/webservice/service/: MarcaService.java  ProdutoService.java  UsuarioService.java
src/br/com/devmedia/webservice/service/exception/: UnauthenticatedException.java  UnauthorizedException.java
src/br/com/devmedia/webservice/service/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/br/com/devmedia/webservice/service/mapper/: EntidadeNaoExisteExceptionMapper.java  IdInvalidoExceptionMapper.java  UnauthenticatedExceptionMapper.java  UnauthorizedExceptionMapper.java
src/br/com/devmedia/webservice/utils/: IdUtils.java
src/certificado/: keystore.jks
